spring.application.name=ceres
spring.data.mongodb.uri=mongodb+srv://opis:opis587516SATURN@ceres-cluster.s5d8s.mongodb.net/?retryWrites=true&w=majority&appName=ceres-cluster
spring.data.mongodb.host=ceres-cluster.s5d8s.mongodb.net
spring.data.mongodb.port=27017
spring.data.mongodb.database=ceres-mongodb
spring.data.mongodb.username=opis
spring.data.mongodb.password=opis587516SATURN
